# MONGO_URI=mongodb+srv://trojans_db:NJ9dxy3AFVRkGkfs@trojans-it.hp2kowe.mongodb.net/?appName=Trojans-IT
PORT=5000
MONGO_URI = mongodb+srv://kandiahc2006_db_user:ndAVdOz8AqPunXxi@trojans.l8bz3bg.mongodb.net/?appName=trojans